/*
 * Copyright (c) 2018-Present, Okta, Inc. and/or its affiliates. All rights reserved.
 * The Okta software accompanied by this notice is provided pursuant to the Apache License, Version 2.0 (the "License.")
 *
 * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0.
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *
 * See the License for the specific language governing permissions and limitations under the License.
 */


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 300;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Light.woff") format('woff');
}

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 400;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Regular.woff") format('woff');
}

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 500;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Medium.woff") format('woff');
}

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 600;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Bold.woff") format('woff');
}

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 700;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Heavy.woff") format('woff');
}

@font-face {
  font-family: "Twilio-Sans-Mono";
  font-weight: 800;
  src: url("/assets/twilioSansFonts/TwilioSansMono-Extrabold.woff") format('woff');
}

:root {
  --loginBtnColor: black;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Twilio-Sans-Mono", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.navBar {
  min-height: 46px !important;
}

.navTitle {
  font-size: 18px !important;
  line-height: 28px !important;
  font-weight: 400 !important;
}

.Headertitle {
  font-size: 20px !important;
  font-weight: 600 !important;
  line-height: 28px !important;
  letter-spacing: -2 !important;
}

.headerBtns {
  gap: 20px !important;
}

.headerBtn {
  min-width: 100px !important;
  min-height: 36px !important;
  border-radius: 24px !important;
  padding: 10px !important;
  gap: 10px !important;
}

.customSelects,
.customInputs {
  gap: 4px !important;
}

.customSelectTitle,
.customInputTitle {
  min-height: 20px !important;
}

.custom-select,
.custom-Input {
  min-height: 36px !important;
  gap: 10px !important;
  padding: 8px, 12px, 8px, 12px !important;
}

.actionBtn {
  font-weight: 400 !important;
  font-size: 14px !important;
  line-height: 21px !important;
  color: #606B85 !important;
  text-transform: capitalize !important;
}

.actionIcon {
  width: 20px !important;
  height: 20px !important;
}

/* .css-1hucnu1-MuiFormLabel-root-MuiInputLabel-root {
  top: -10px !important;
  font-size: 14px !important;
  font-weight: 500;
  line-height: 20px !important;
  color: #5C5C5C !important;

} */

.customSelects .MuiAutocomplete-root .MuiFormControl-root .MuiInputBase-root {
  padding: 0px !important;
}

/* 
.css-1vd2qld-MuiGrid-root>.MuiGrid-item {
  padding: 0 24px !important;

} */

.data-rows td {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  font-family: 'Inter' !important;
}

.data-rows td:first-child {
  border-radius: 10px 0px 0px 10px;
  border-left: 1px solid #EBEBEB;
  overflow: hidden;
}

.data-rows td:last-child {
  overflow: hidden;
  border-radius: 0px 10px 10px 0px;
  border-right: 1px solid #EBEBEB;
}

.tableRow {
  background-color: white;
  min-height: 74px !important;
  color: black !important;
  font-family: 'Inter' !important;
}

.tableHead {
  max-height: 100px !important;
  height: 74px !important;
  text-align: left;
  font-family: 'Inter' !important;
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
}

.tableHead tr {
  border-top: 1px solid #EBEBEB !important;
  border-bottom: 1px solid #EBEBEB !important;
}

.tableHead th div {
  font-size: 16px;
  color: black;
  font-weight: 400;
  line-height: 21px;
  padding-left: 24px !important;
}

.tableRows {
  /* height: 74px;
  max-width: 100px; */
  gap: 24px !important;
  background-color: white;
}

.tableRows td {
  border-top: 1px solid #EBEBEB;
  border-bottom: 1px solid #EBEBEB;
  color: black;
  font-weight: 400;
  line-height: 21px;
  padding: 24px !important;
}

.tableRows td:first-child {
  border-radius: 10px 0px 0px 10px;
  border-left: 1px solid #EBEBEB;
}

.tableRows td:last-child {
  border-radius: 0 10px 10px 0;
  border-right: 1px solid #EBEBEB
}

.table {
  font-family: 'Inter' !important;
}

.tbody {
  text-align: left;
  font-family: 'Inter', sans-serif !important;
}

.flexCell {
  display: flex;
}

.checkBox {
  width: 16px !important;
  height: 16px !important;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px !important;
}

.titleContainer span svg {
  background-color: #EEEEEE;
  border-radius: 5px;
}

.customInputMui .MuiInputBase-root {
  border-radius: 0.25rem !important;
  border: 1px solid var(--colors-black-05, #D9D9D9) !important;
  background: var(--colors-white, #FFF) !important;
  padding: 0.5rem 0.75rem !important;
  outline: none !important;
  opacity: 1;
  color: #171717 !important;

}

.customInputMui .MuiInputBase-root::after {
  border: 0 !important;
  outline: none !important;
}

.customInputMui .MuiInputBase-root::before {
  border: 0 !important;
  outline: none !important;
}

.MuiCustomList .MuiListItem-root {
  height: 58px !important;
}

.customInputMui {
  margin-bottom: 16px !important;
}

.custom-select.MuiInputBase-root.MuiOutlinedInput-root .MuiSvgIcon-root {
  background: #EEEEEE;
  border-radius: 5px;
  margin-right: 10px;
}

.customSelects .MuiOutlinedInput-root .MuiAutocomplete-endAdornment {
  right: 0px !important;
}

.button {
  position: relative;
  padding: 20px 30px;
  border-radius: 6px;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 18px;
  background-color: var(--loginBtnColor);
  transition: all 0.2s ease;
}

.button:active {
  transform: scale(0.96);
}

.button:before,
.button:after {
  position: absolute;
  content: "";
  width: 150%;
  left: 50%;
  height: 100%;
  transform: translateX(-50%);
  z-index: -1000;
  background-repeat: no-repeat;
}

.button:hover:before {
  top: -70%;
  background-image: radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, transparent 20%, var(--loginBtnColor) 20%, transparent 30%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--loginBtnColor) 15%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%,
    10% 10%, 18% 18%;
  background-position: 50% 120%;
  animation: greentopBubbles 0.6s ease;
}

@keyframes greentopBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%,
      40% 90%, 55% 90%, 70% 90%;
  }

  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%,
      50% 50%, 65% 20%, 90% 30%;
  }

  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%,
      50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.button:hover::after {
  bottom: -70%;
  background-image: radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, transparent 10%, var(--loginBtnColor) 15%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%),
    radial-gradient(circle, var(--loginBtnColor) 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 20% 20%, 18% 18%;
  background-position: 50% 0%;
  animation: greenbottomBubbles 0.6s ease;
}

@keyframes greenbottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%,
      70% -10%, 70% 0%;
  }

  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%,
      105% 0%;
  }

  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%,
      110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}

.displayNone {
  visibility: hidden;
}

.paginationBtn {
  background-color: transparent;
  border: 0;
  color: black;
  font-size: 14px;
  font-weight: 400;
  font-family: 'Inter' !important;
  display: flex;
  align-items: center;
}

.paginationDarkColor {
  color: black;
  font-size: 16px;
  font-weight: 700;
  line-height: 21px;
  font-family: 'Inter' !important;
}

.paginationGrayColor {
  color: #5C5C5C;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter' !important;
}

.customCheckBox {
  width: 16px;
  height: 16px;
}

input[type=checkbox] {
  accent-color: black;
}

#combo-box-demo::placeholder {
  color: #171717 !important;
  opacity: 1;
}

input#combo-box-demo {
  padding-left: 15px;
}

.cursor-pointer.select-none {
  display: flex;
  align-items: center;
}

.fontBold {
  font-size: 18px !important;
  font-weight: 700 !important;
}

.actionBtn.refresh {
  color: #606B85 !important;
}

.customAccordian {
  display: flex;
  align-items: center;
  gap: 15px;
  cursor: pointer;
}

/* .MuiDrawer-modal,
.MuiBackdrop-root.MuiModal-backdrop {
  background-color: rgba(253, 253, 253, .6) !important;
} */

.MuiDrawer-modal,
.MuiDrawer-modal .MuiDrawer-paper {
  top: 46px !important;
}

.MuiDrawer-modal .MuiListItemButton-root {
  padding-left: 20px;
}

.deleteBtnContainer .MuiButtonBase-root.MuiButton-root.MuiButton-contained {
  background-color: #D61F1F !important;
}

.accordion_row>td {
  padding: 24px !important;
}

.accordion_body_main {
  color: #5C5C5C;
  font-size: 14px !important;
  font-weight: 600 !important;
  line-height: 20px !important;
}

.accordion_body_text {
  color: #5C5C5C;
  margin-top: 16px !important;
  font-size: 14px !important;
  line-height: 20px !important;
}

.custom-select .MuiAutocomplete-popupIndicatorOpen>svg {
  margin-right: 0px !important;
  margin-left: 10px !important;
}


/* HoopsEdit */
.hoops_edit {
  min-height: 100vh;
  background: rgba(237, 237, 237, 0.4);
  padding-bottom: 100px;
}

.hoops_edit .heading {
  font-size: 20px !important;
  margin: 25px 0 !important;
}

.hoops_edit .custom-Input {
  border: 1px solid rgb(238, 238, 238) !important;
  padding: 0 !important;
  max-width: 700px;
  margin-bottom: 25px !important;
  border-radius: 4px !important;
}

.hoops_edit .custom-select {
  max-width: 700px;
}

.hoops_edit .custom-Input fieldset {
  border: 0 !important;
}


.time_table {
  margin-top: 25px;
  overflow-y: auto;
  min-width: 350px;
}

.hoops_edit .header_row {
  width: 100%;
  border: 1px solid rgb(217, 217, 217);
  background-color: white;
  display: flex;
  align-items: center;
  padding: 20px;
  gap: 30px;
  min-width: max-content;
}

.hoops_edit .header_text {
  font-size: 14px !important;
  min-width: 325px;
}

.hoops_edit .body_row {
  width: 100%;
  padding: 8px 16px;
  gap: 50px;
  display: flex;
  align-items: center;
  border-radius: 10px;
  background-color: white;
  border: 1px solid rgb(235, 235, 235);
  margin-bottom: 10px;
  min-width: max-content;
}

.hoops_edit .body_text {
  min-width: 300px;
}

.hoops_edit .custom-select {
  padding: 20px 0px !important;
}

.hoops_edit .custom-select fieldset {
  border: 0 !important;
}

.hoops_edit .custom-select fieldset {
  border: 0 !important;
}

.custom_timepicker {
  height: auto !important;
  width: 100%;
}

.hoops_edit .custom_timepicker input {
  padding: 0;
}

.hoops_edit .custom_timepicker .MuiOutlinedInput-root {
  padding: 20px 14px !important;
}

.hoops_edit .custom_timepicker fieldset {
  border: 1px solid rgb(235, 235, 235);
  border-radius: 4px;
}

.hoops_edit .custom_timepicker .MuiOutlinedInput-notchedOutline:hover {
  border-color: rgb(235, 235, 235) !important;
}

/* HoopsEdit */