{
    "rules": {
        "indentation": 4,
        "number-leading-zero": "never",
        "max-nesting-depth": null,
        "selector-max-compound-selectors": null,
        "no-descending-specificity": null,
        "selector-max-id": 2,
        "at-rule-no-unknown": null,
        "scss/at-rule-no-unknown": true,
        "selector-class-pattern": null,
        "selector-no-qualifying-type": null,
        "order/properties-alphabetical-order": null,
        "declaration-no-important": true,
        "color-function-notation": "legacy",
        "string-quotes": "single",
        "alpha-value-notation": "number",
        "max-line-length": 200,
        "selector-id-pattern": null,
        "function-no-unknown": [true, {
            "ignoreFunctions": ["t", "map-get", "map-merge"]
        }]
    }
}