{
  "name": "flex-super-admin",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "prestart": "vite build",
    "start": "vite preview",
    "dev": "vite",
    "build": "vite build",
    "eslint": "eslint . -f visualstudio --cache --quiet",
    "stylelint": "stylelint **/*.css --fix -f unix --cache",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.10",
    "@mui/x-data-grid": "^6.14.0",
    "@mui/x-date-pickers": "^6.14.0",
    "@okta/okta-auth-js": "^7.4.2",
    "@okta/okta-react": "^6.7.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@tanstack/react-table": "^8.10.3",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "@testing-library/user-event": "^14.5.2",
    "axios": "^1.6.8",
    "idb": "^7.1.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-router-dom": "5.2.0",
    "semantic-ui-react": "2.1.4",
    "text-encoding": "0.7.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
    "@redux-devtools/core": "^3.13.1",
    "@vitejs/plugin-react": "^1.3.2",
    "dotenv": "^16.0.0",
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react-devtools": "^4.27.4",
    "stylelint": "^15.10.3",
    "vite": "4.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
